{
  "name": "gbo-avto-zlatoust",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт ГБО-АВТО сервис, Златоуст. Eleventy, без зависимостей в рантайме.",
  "scripts": {
    "images": "python3 tools/build-images.py",
    "start": "eleventy --serve --port=8080",
    "build": "python3 tools/build-images.py || true; eleventy",
    "clean": "rm -rf dist",
    "preview": "python3 tools/build-preview.py",
    "test:relay": "node worker/test.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}